NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_PROJECT_ID='65e022f99e409d04f806'
NEXT_PUBLIC_DATABASE_ID='65e024a90e1408c8a543'
NEXT_PUBLIC_COLLECTION_ID_BOOKSTORE='65e05ba2d76b4c757465'
NEXT_PUBLIC_BUCKET_ID_IMG='65e02442b73bbd702287'
NEXT_PUBLIC_BUCKET_ID_USER='65e43ef72153a200290a'
